<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="downloads.css">
    </head>

<body>
    <div class="heading"><h1>Ultimate Automator</h1></div>
    <div>
        <h2 class="subject">Cats</h2>
        <div class="images">
        <div class="row1">
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
        </div>

        <div class="row1">
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
        </div>

        <div class="row1">
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
        </div>

        <div class="row1">
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
            <div class="column1">
                <img src="https://via.placeholder.com/200C/O%20https://placeholder.com/" alt="Dummy Image" />
            </div>
        </div>
        </div>
    </div>